# ParkingManagements

./: ParkingManagements.sln  README.md  db.json  package-lock.json  package.json  server.js
ParkingManagements.Server/: CHANGELOG.md  ParkingManagements.Server.csproj  ParkingManagements.Server.http  Program.cs  appsettings.json
ParkingManagements.Server/Common/: CorrelationMiddleware.cs  ExceptionMiddleware.cs  PaginationMeta.cs  ServiceException.cs
ParkingManagements.Server/Common/Sortings/: ParkingSpotFilterParams.cs  TicketFilterParams.cs
ParkingManagements.Server/Controllers/: AdminController.cs  AuthController.cs  ParkingLotController.cs  ParkingSpotController.cs  PaymentController.cs  ReportingController.cs  TariffController.cs  TicketController.cs
ParkingManagements.Server/DTOs/: LoginDTO.cs
ParkingManagements.Server/DTOs/Auth/: RegisterDTO.cs
ParkingManagements.Server/DTOs/AuthDTOs/: AuthResponseDTO.cs  LoginDTO.cs  RegisterDTO.cs
ParkingManagements.Server/DTOs/Metrics & Reportings/: LotSnapshotDTO.cs
ParkingManagements.Server/DTOs/ParkingLot/: ParkingLotCreateDTO.cs  ParkingLotDTO.cs
ParkingManagements.Server/DTOs/ParkingLotDTOs/: ParkingLotKpiDTO.cs
ParkingManagements.Server/DTOs/ParkingSpot/: ParkingSpotCreateDTO.cs
ParkingManagements.Server/DTOs/ParkingSpotDTOs/: ParkingSpotDTO.cs  ParkingSpotUpdateDTO.cs
ParkingManagements.Server/DTOs/Payment/: PaymentDTO.cs
ParkingManagements.Server/Data/: ApplicationDbContext.cs
ParkingManagements.Server/Interfaces/: IAdminService.cs  IAuthService.cs  IParkingLotService.cs  IParkingSpotService.cs  IPaymentService.cs  IReportingService.cs  ITariffService.cs  ITicketService.cs  ITokenService.cs
ParkingManagements.Server/Managers/: JWTSettings.cs  LASignInManager.cs
ParkingManagements.Server/Mappings/: ParkingMappingProfile.cs
ParkingManagements.Server/Properties/: launchSettings.json
ParkingManagements.Server/Services/: AdminService.cs  AuthService.cs  ParkingLotService.cs  ParkingSpotService.cs  PaymentService.cs  ReportingService.cs  TariffService.cs  TicketService.cs  TokenService.cs
(+116 files in other folders)
